# From S&F (2011)
# Landolt
U 3508.2
B 4329.0
V 5421.7
R 6427.8
I 8048.4
# 2MASS
J 12300
H 16400
K 21600
# SDSS
u 3586.8
g 4716.7
r 6165.1
i 7475.9
z 8922.9
W1 33200
W2 45700
W3 120000
# UKIRT (Z and Y from inspecting http://www.ukidss.org/technical/instrument/filters.html)
UKIRT_Z 8760.0
UKIRT_Y 10200.0
UKIRT_J 12482.9
UKIRT_H 16588.4
UKIRT_K 21897.7
UK_Z 8760.0
UK_Y 10200.0
UK_J 12482.9
UK_H 16588.4
UK_K 21897.7
# LSST
LSST_u 3693.2
LSST_g 4797.3 
LSST_r 6195.8
LSST_i 7515.3
LSST_z 8664.4
LSST_y 9710.3
Kepler 6417
# Gaia
G 7000.0
# HST_WFPC2
WFPC2_F300W 3087.6
WFPC2_F450W 4587.0
WFPC2_F555W 5439.4
WFPC2_F606W 5984.8
WFPC2_F702W 6887.9
WFPC2_F814W 7940.0
# HST_ACSWF
ACSWF_F435W 4348.3
ACSWF_F475W 4760.3
ACSWF_F550W 5581.0
ACSWF_F555W 5361.3
ACSWF_F606W 5901.0
ACSWF_F625W 6298.1
ACSWF_F775W 7673.5
ACSWF_F814W 8012.4
# DES
DES_g 4796.6
DES_r 6382.6
DES_i 7769.0
DES_z 9108.2
DES_Y 9850.4
